{
    "compilerOptions": {
      "target": "es2020",
      "module": "commonjs",
      "types": ["bun-types"],
      "strict": true,
      "esModuleInterop": true,
      "skipLibCheck": true,
      "forceConsistentCasingInFileNames": true
    }
  }